/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
main,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: '';
  content: none;
}

q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #2C2F34;
  color: #666666;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  position: fixed;
  z-index: 5;
  width: 260px;
  height: 100vh;
  background-color: white;
  left: -300px;
  display: block;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}

@media (min-width: 1024px) {
  nav {
    left: 60px;
    -webkit-box-shadow: 6px 0px 20px -2px rgba(0, 0, 0, 0.75);
            box-shadow: 6px 0px 20px -2px rgba(0, 0, 0, 0.75);
  }
}

@media (min-width: 1440px) {
  nav {
    left: 100px;
    width: 320px;
  }
}

header {
  width: 100%;
  height: 60px;
  background-color: white;
  -webkit-box-shadow: 6px 0px 20px -2px rgba(0, 0, 0, 0.75);
          box-shadow: 6px 0px 20px -2px rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
}

@media (min-width: 1024px) {
  header {
    display: none;
  }
}

main {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  margin: 60px 0;
}

@media (min-width: 1024px) {
  main {
    width: calc(100% - 120px);
    margin: 0 60px;
    padding-left: 260px;
    -webkit-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.75);
  }
}

@media (min-width: 1440px) {
  main {
    width: calc(100% - 200px);
    margin: 0 100px;
    padding-left: 320px;
  }
}

.page-content {
  background-color: green;
  max-width: 100%;
  margin: 0 20px;
  display: grid;
  background-color: green;
  grid-template-columns: auto;
  grid-auto-rows: minmax(0px, auto);
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: auto 300px;
    grid-auto-rows: minmax(0px, auto);
  }
}

@media (min-width: 1024px) {
  .page-content {
    margin: 0 40px;
  }
}

@media (min-width: 1440px) {
  .page-content {
    margin: 0 40px 0 80px;
  }
}

.main-content {
  background-color: lime;
  grid-column: 1;
  grid-row: 2;
}

@media (min-width: 600px) {
  .main-content {
    grid-column: 1;
    grid-row: 1 / 3;
  }
}

.top-side-content {
  background-color: blue;
  grid-column: 1;
  grid-row: 1;
  height: 130px;
}

@media (min-width: 600px) {
  .top-side-content {
    grid-column: 2;
    grid-row: 1;
  }
}

.bottom-side-content {
  background-color: red;
  grid-column: 1;
  grid-row: 3;
  height: 170px;
}

@media (min-width: 600px) {
  .bottom-side-content {
    grid-column: 2;
    grid-row: 2;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #2C2F34;
}

@media (min-width: 1024px) {
  footer {
    width: 60px;
    height: 100vh;
    right: 0;
    background-color: transparent;
  }
}

.wrapper {
  max-width: 100%;
  margin: 0 20px;
  display: grid;
  grid-gap: 1px;
  background-color: green;
}

@media (min-width: 1024px) {
  /* no grid support? */

  .block-a,
  .block-b,
  .block-c {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    background-color: green;
    grid-template-columns: 1fr 300px;
    grid-auto-rows: minmax(0px, auto);
  }

  .block-a {
    grid-column: 2;
    grid-row: 1;
    height: 30px;
  }

  .block-b {
    grid-column: 2;
    grid-row: 2;
    height: 170px;
  }

  .block-c {
    grid-column: 2;
    grid-row: 3;
  }

  .content {
    grid-column: 1;
    grid-row: 1 / 7;
  }

  .wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    /* needed for the floated layout*/
    margin-bottom: 10px;
  }
}

