body 
    background-color: $color-background
    color: $color-main
    font-family: 'Open Sans', sans-serif
    font-weight: 300

*, *:before, *:after 
    box-sizing: border-box

strong
    font-weight: 600

a, a:hover
    text-decoration: none

a, a
    color: inherit

.overlay
    +default
        position: fixed
        top: 0
        width: 100%
        height: 100vh
        background: black
        opacity: 0.8
        z-index: 1040
        display: none