footer 
    +default
        position: fixed
        bottom: 0
        width: 100%
        height: 60px
        background-color: $color-background
    +laptop
        width: 60px
        height: 100vh
        right: 0
        background-color: rgba(0,0,0,0)