header 
    +default
        width: 100%
        height: 60px
        background-color: $color-base
        box-shadow: 6px 0px 20px -2px rgba(0,0,0,0.75)
        position: fixed
        top: 0
    +laptop
        display: none
