main
  +default
    width: 100%
    min-height: 100vh
    padding-bottom: 50px
    display: flex
    flex-direction: column
    background-color: $color-base
  +laptop
    padding-left: 260px
  +desktop
    padding-left: 320px