nav
    +default
        position: fixed
        z-index: 1050
        width: 260px
        height: 100vh
        background-color: $color-base
        top: 0
        left: -320px
        display: block
        overflow: auto
        -webkit-overflow-scrolling: touch
        -ms-overflow-style: none
    +laptop
        left: 60px
        box-shadow: 6px 0px 20px -2px rgba(0,0,0,0.75)
    +desktop
        left: 100px
        width: 320px
