.main-logo
  +default
    position: fixed
    width: 260px
    height: 120px
    display: none
    background-color: $color-base
  +laptop
    display: flex
  +desktop
    width: 320px
  &__logo
    display: block
    margin: 40px auto
  &__title
    position: absolute
    top: 90px
    color: #666666
    font-size: unit(8, pts, px)
    display: block
    width: 100%
    text-align: center
    font-weight: 300
    +desktop
      font-size: unit(9, pts, px)